# pathy

./: AcceptApiChanges.ps1  AcceptApiChanges.sh  CONTRIBUTING.md  Directory.Build.props  PathWeaver.sln  Pathy.sln  Pathy.sln.DotSettings  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
PathWeaver/: .nuspec  PathWeaver.cs  PathWeaver.csproj
PathWeaver.ApiVerificationTests/: ApiApproval.cs  PathWeaver.ApiVerificationTests.csproj
PathWeaver.Specs/: PathWeaver.Specs.csproj  PathWeaverSpecs.cs
Pathy/: .nuspec  ChainablePath.cs  ChainablePathExtensions.cs  Pathy.cs  Pathy.csproj  Pathy.props
Pathy.ApiVerificationTests/: ApiApproval.cs  ModuleInit.cs  Pathy.ApiVerificationTests.csproj
Pathy.ApiVerificationTests/ApprovedApi/: net8.0.verified.txt  netstandard2.1.verified.txt  pathy.globbing.net47.verified.txt  pathy.globbing.netstandard2.0.verified.txt  pathy.globbing.netstandard2.1.verified.txt  pathy.net47.verified.txt  pathy.net8.0.verified.txt  pathy.netstandard2.0.verified.txt  pathy.netstandard2.1.verified.txt
Pathy.Globbing/: .nuspec  Pathy.Globbing.csproj  Pathy.props  PathyGlobbing.cs
Pathy.Specs/: ChainablePathExtensionSpecs.cs  ChainablePathSpecs.cs  PathWeaverSpecs.cs  Pathy.Specs.csproj
